# shop-desktop

./: .gitignore  LICENSE.txt  README.MD  pom.xml
src/main/java/com/mygitgor/: Main.java  ShopDesktopApp.java
src/main/java/com/mygitgor/GUI/: ConfigPanel.java  Dashboard.java  ProductPanel.java  StockPanel.java  StorePanel.java
src/main/java/com/mygitgor/application/service/: ProductService.java  StockService.java  StoreService.java  StoreStockService.java
src/main/java/com/mygitgor/application/service/impl/: ProductServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java  StoreStockServiceImpl.java
src/main/java/com/mygitgor/config/: AppConfig.java
src/main/java/com/mygitgor/domain/model/: BaseEntity.java  Product.java  Stock.java  Store.java  StoreStock.java
src/main/java/com/mygitgor/domain/repository/: ProductRepository.java  StockRepository.java  StoreRepository.java  StoreStockRepository.java
src/main/java/com/mygitgor/infrastructure/database/: BaseEntity.java  ProductEntity.java  StockEntity.java  StoreEntity.java  StoreStockEntity.java
src/main/java/com/mygitgor/infrastructure/database/impl/: ProductRepositoryImpl.java  StockRepositoryImpl.java  StoreRepositoryImpl.java  StoreStockRepositoryImpl.java
src/main/java/com/mygitgor/infrastructure/database/jpa/: ProductJpaRepository.java  StockJpaRepository.java  StoreJpaRepository.java  StoreStockJpaRepository.java
src/main/java/com/mygitgor/mapper/: ConfigMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java  StoreStockMapper.java
src/main/java/com/mygitgor/model/: BaseEntity.java  Product.java  Stock.java  Store.java  StoreStock.java
src/main/java/com/mygitgor/repository/: ProductRepository.java  StockRepository.java  StoreRepository.java  StoreStockRepository.java
src/main/java/com/mygitgor/repository/inMemory/: InMemoryProductRepository.java  InMemoryStockRepository.java  InMemoryStoreRepository.java
src/main/java/com/mygitgor/service/: ProductService.java  StockService.java  StoreService.java  StoreStockService.java
src/main/java/com/mygitgor/service/impl/: ProductServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java  StoreStockServiceImpl.java
src/main/resources/: application.properties  config.properties
